# .NETCoreCQRS

./: MicroServicesCQRSDotNetCore.sln
ConsoleApp1/: CalculateService.cs  ConsoleApp1.csproj  ForexService.cs  Program.cs
Dot.Net.Application.Tests/: Dot.Net.Application.Tests.csproj  UnitTest1.cs
Dot.Net.Application.Tests/Forex/Query/: GetForexExchangeRateQueryHandlerTest.cs
Dot.Net.Application.Tests/Observations/Command/: CreateObservationCommandHandlerTest.cs
Dot.Net.Application.Tests/Observations/Query/: ObservationQueryHandlerTest.cs
Dot.Net.Core.Common/: Dot.Net.Core.Common.csproj
Dot.Net.Core.Common/DTO/: BastDTO.cs  ObservationDTO.cs  PalindromeDTO.cs  RequestedCurrencyDTO.cs  ResponseConvertDTO.cs  ResponseCurrencyDTO.cs
Dot.Net.Core.Common/Enums/: GlobalEnums.cs
Dot.Net.Core.Common/Extensions/: Extensions.cs
Dot.Net.Core.Common/Settings/: AppSettingsConfig.cs  DatabaseSettingsConfig.cs
Dot.Net.Core.Common/Utils/: IManageApi.cs  ServiceManager.cs
Dot.Net.Core.Interfaces/: Dot.Net.Core.Interfaces.csproj
Dot.Net.Core.Interfaces/IntegrationService/: IForexIntegrationService.cs
Dot.Net.Core.Interfaces/Repository/: ICalculatorRepository.cs  IObservationRepository.cs  IPalidromeRepository.cs
Dot.Net.Core.Interfaces/Service/: ICalculateOperator.cs  ICalculatorService.cs  IForexService.cs  IObservationService.cs
Dot.Net.Core.Services/: Dot.Net.Core.Services.csproj  ForexService.cs  MultiplyOperatorService.cs
Dot.Net.Core.Services/Calculations/: AddOperatorService.cs  CalculatorService.cs  DivideOperatorService.cs  SubtractOperatorService.cs
Dot.Net.Core.Services/Exceptions/: ValidationException.cs
Dot.Net.Core.Services/Forex/Query/: ForexExchangeModel.cs  GetForexExchangeRateQuery.cs  GetForexExchangeRateQueryHandler.cs
Dot.Net.Core.Services/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ResponseCachable.cs
Dot.Net.Core.Services/Observations/Command/Create/: CreateObservationCommand.cs  CreateObservationCommandHandler.cs
Dot.Net.Core.Services/Observations/Query/: ObservationModel.cs  ObservationQuery.cs  ObservationQueryHandler.cs
Dot.Net.Infrastructure.Data/: CalculatorRepository.cs  ConnectDB.cs  Dot.Net.Infrastructure.Data.csproj  IConnectToDatabase.cs  ObservationRepository.cs  PalindromeRepository.cs
Dot.Net.Infrastructure.Integrations/: Dot.Net.Infrastructure.Integrations.csproj  ForexIntegrationService.cs
DotNetCoreAPIServiceNew/: DotNetCoreAPIServiceNew.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreAPIServiceNew/Controllers/: BaseController.cs  CalculatorController.cs  ForexController.cs  ObservationController.cs  PalindromeController.cs  ValuesController.cs
DotNetCoreAPIServiceNew/Filters/: CustomExceptionFilterAttribute.cs
DotNetCoreAPIServiceNew/Properties/: launchSettings.json
