<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dot.Net.Core.Common\Dot.Net.Core.Common.csproj" />
    <ProjectReference Include="..\Dot.Net.Core.Interfaces\Dot.Net.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Dot.Net.Core.Services\Dot.Net.Core.Services.csproj" />
    <ProjectReference Include="..\Dot.Net.Infrastructure.Data\Dot.Net.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Dot.Net.Infrastructure.Integrations\Dot.Net.Infrastructure.Integrations.csproj" />
  </ItemGroup>

</Project>
