<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dot.Net.Core.Interfaces\Dot.Net.Core.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forex\Command\" />
    <Folder Include="Observations\Command\Delete\" />
    <Folder Include="Observations\Command\Update\" />
  </ItemGroup>

</Project>
